<html>
<head>


</head>
<body>
<center>{% if login %}
   <h1>
		
	</h1>
	<a href = "/admin_user/update_card_details/block_card/"> Block the ATM</a><br>
	<a href = "/admin_user/update_card_details/reset_pincode/"> Peset Pincode</a><br>
	<a href = "/admin_user/update_card_details/reset_phone/"> Reset Phone</a><br>
	<a href = "/admin_user/update_card_details/view_history/"> View History</a><br>
	<a href = "/admin_user/update_card_details/update_date/"> Update Expireing date</a><br>
	
{% else %}
    <p>Login First </p>
{% endif %}
</center>
</body>
</html>
